.grid-content {
    padding-top: 10rem;

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include max-screen(767px) { 
            flex-direction: column;
            gap: 1rem;
        }
    }

    &__title {
        margin: 0;
        font-size: 4rem;

        @include max-screen(767px) { 
            font-size: 2.25rem;
        }
    }

    &__description {
        max-width: 900px;
        margin: 0;
    }

    &__grid {
        margin: 4rem 0 2.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;

        @include max-screen(767px) { 
            grid-template-columns: 1fr;
            gap: 1rem;
        }
    }

    &__block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 450px;
        padding: 2.5rem;
        background: #F6F4F2;
        border-radius: 1.5rem;

        & div {
            min-height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
    }

    &__block-title {
        padding-top: 0 !important;
    }

    &__block-copy {
        font-size: 1.25rem;
    }

    &__footer {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 1176px){
	.grid-content__grid {
		grid-template-columns: repeat(2, 1fr) !important;
	}
}

@media screen and (max-width: 768px){
	.grid-content__grid {
		grid-template-columns: 1fr !important;
	}

    .grid-content__block {
        min-height: 350px;
    }
}