.grid-content {
  padding-top: 10rem;
  padding-bottom: 0;

  &__link {
    display: flex;
  }

  &__inner {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &.center {
        text-align: center;
        display: block;
  
        .grid-content__description {
          padding-top: 2em;
          margin: auto;
          max-width: none;
        }
      }

      @include max-screen(767px) { 
          flex-direction: column;
          gap: 1rem;
          align-items: flex-start;
      }
  }

  &__title {
      margin: 0;
      font-size: 3rem;
  }

  &__description {
      max-width: 900px;
      margin: 0;
  }

  &__grid {
      margin: 4rem 0 6rem;
      display: grid;
      // grid-template-columns: repeat(3, 1fr);
      gap: 2.5rem;

      @include max-screen(767px) { 
          grid-template-columns: 1fr;
          gap: 1rem;
      }
  }

  &__columns-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  &__columns-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  &__columns-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  &__block {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      min-height: 450px;
      padding: 2.5rem;
      background: #F6F4F2;
      border-radius: 1.5rem;

      @include max-screen(768px){
        justify-content: space-between;
      }

      & div {

        @include min-screen(769px){
          margin-top: 3rem;
        }

      }
  }

  &__block-image {
      height: auto;
      max-width: 130px;
      aspect-ratio: 1 / 1;
      object-fit: contain;
  }

  &__block-title {}

  &__block-copy {
      font-size: 1.25rem;
  }

  &__footer {
      display: flex;
      align-items: center;
      justify-content: center;
  }
}

// Contact
.page-id-482 .grid-content {
  padding-top: 0rem;
  margin-top: -17rem;
}