.hero {
    padding: 6em 0 12em;
    // padding: 16em 0 12em;
    background-size: cover;
    background-position: center;
    // height: 1080px;
    min-height: 100vh;

    &__flourish {
      background-image: url('../img/flourish.svg');
      background-repeat: no-repeat;
      background-position: top;
      // background-position: right top;
      height: 200%;
      // height: 100%;
      width: 100%;
      position: absolute;
      margin-top: -16em;
      mix-blend-mode: multiply;
    }

    &__inner {
        max-width: 700px;
        padding: 100px 0px 160px 0px;
    }

    &__title {
        color: $white;
    }

    &__copy {
        color: $white;
    }

    &__trustpilot {
        margin-top: 3rem;
        max-width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        img {
            max-height: 45px;
            width: auto;
        }

        span {
            color: $white;
            font-size: 20px;
        }

        @include max-screen(767px) { 
            flex-direction: column;
            gap: 1rem;
        }
    }

    &.section--green {

      .hero__title {
        color: $off-black;
      }

      .hero__copy {
        color: $off-black;
      }
      
    }
}

.error404 .hero {
  margin-bottom: -200px;
}

.page-id-595 {
  .hero {
    min-height: auto;
  }
}

@media screen and (max-width: 1080px){

   .hero {
    padding: 6em 0 0;

    &__flourish {
      height: 230%;
    }

    &__inner {
      padding: 150px 0px 100px 0px;
    }

   }
   
}