.home .reviews.section {
    padding-bottom: 5rem;
}

.reviews {
    position: relative;

    &__title {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 3rem;
    }

    &__score {
        display: flex;
        gap: .2rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;

        @include max-screen(767px) { 
            grid-template-columns: 1fr;
            gap: 1rem;
        }
    }

    &__review {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        min-height: 450px;
        padding: 2.5rem;
        background: #F6F4F2;
        border-radius: 1.5rem;

        &-title {
            margin-top: 40px;
        }

        &-copy {
            font-size: 1.25rem;
            margin: 0;
        }      
    }

    &__star {
        padding: 6px;
        display: block;
        width: 40px;
        height: 40px;
        background: $green-light;
    }

    &__footer {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }

    &__trustpilot {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        img {
            max-height: 45px;
            width: auto;
        }

        @include max-screen(767px) { 
            flex-direction: column;
            gap: 1rem;
        }
    }

    &.section {
        margin-top: 10rem;
        padding-bottom: 15vw;
    }
} 

@media screen and (max-width: 1176px){
	.reviews__grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 768px){
	.reviews__grid {
		grid-template-columns: 1fr;
	}
}